# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BlueMarble
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target BlueMarble


#############################################
# Order-only phony target for BlueMarble

build cmake_object_order_depends_target_BlueMarble: phony || CMakeFiles\BlueMarble.dir

build CMakeFiles\BlueMarble.dir\main.cpp.obj: CXX_COMPILER__BlueMarble_Debug C$:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\main.cpp || cmake_object_order_depends_target_BlueMarble
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\deps\glm -IC:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\deps\glfw\include -IC:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\deps\glew\include -IC:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\deps\stb
  OBJECT_DIR = CMakeFiles\BlueMarble.dir
  OBJECT_FILE_DIR = CMakeFiles\BlueMarble.dir
  TARGET_COMPILE_PDB = CMakeFiles\BlueMarble.dir\
  TARGET_PDB = BlueMarble.pdb

build CMakeFiles\BlueMarble.dir\matematica.cpp.obj: CXX_COMPILER__BlueMarble_Debug C$:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\matematica.cpp || cmake_object_order_depends_target_BlueMarble
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\deps\glm -IC:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\deps\glfw\include -IC:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\deps\glew\include -IC:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\deps\stb
  OBJECT_DIR = CMakeFiles\BlueMarble.dir
  OBJECT_FILE_DIR = CMakeFiles\BlueMarble.dir
  TARGET_COMPILE_PDB = CMakeFiles\BlueMarble.dir\
  TARGET_PDB = BlueMarble.pdb

build CMakeFiles\BlueMarble.dir\windowmanager.cpp.obj: CXX_COMPILER__BlueMarble_Debug C$:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\windowmanager.cpp || cmake_object_order_depends_target_BlueMarble
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\deps\glm -IC:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\deps\glfw\include -IC:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\deps\glew\include -IC:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\deps\stb
  OBJECT_DIR = CMakeFiles\BlueMarble.dir
  OBJECT_FILE_DIR = CMakeFiles\BlueMarble.dir
  TARGET_COMPILE_PDB = CMakeFiles\BlueMarble.dir\
  TARGET_PDB = BlueMarble.pdb

build CMakeFiles\BlueMarble.dir\camera.cpp.obj: CXX_COMPILER__BlueMarble_Debug C$:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\camera.cpp || cmake_object_order_depends_target_BlueMarble
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\deps\glm -IC:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\deps\glfw\include -IC:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\deps\glew\include -IC:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\deps\stb
  OBJECT_DIR = CMakeFiles\BlueMarble.dir
  OBJECT_FILE_DIR = CMakeFiles\BlueMarble.dir
  TARGET_COMPILE_PDB = CMakeFiles\BlueMarble.dir\
  TARGET_PDB = BlueMarble.pdb

build CMakeFiles\BlueMarble.dir\movimentation.cpp.obj: CXX_COMPILER__BlueMarble_Debug C$:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\movimentation.cpp || cmake_object_order_depends_target_BlueMarble
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\deps\glm -IC:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\deps\glfw\include -IC:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\deps\glew\include -IC:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\deps\stb
  OBJECT_DIR = CMakeFiles\BlueMarble.dir
  OBJECT_FILE_DIR = CMakeFiles\BlueMarble.dir
  TARGET_COMPILE_PDB = CMakeFiles\BlueMarble.dir\
  TARGET_PDB = BlueMarble.pdb

build CMakeFiles\BlueMarble.dir\shaderutils.cpp.obj: CXX_COMPILER__BlueMarble_Debug C$:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\shaderutils.cpp || cmake_object_order_depends_target_BlueMarble
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\deps\glm -IC:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\deps\glfw\include -IC:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\deps\glew\include -IC:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\deps\stb
  OBJECT_DIR = CMakeFiles\BlueMarble.dir
  OBJECT_FILE_DIR = CMakeFiles\BlueMarble.dir
  TARGET_COMPILE_PDB = CMakeFiles\BlueMarble.dir\
  TARGET_PDB = BlueMarble.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BlueMarble


#############################################
# Link the executable BlueMarble.exe

build BlueMarble.exe: CXX_EXECUTABLE_LINKER__BlueMarble_Debug CMakeFiles\BlueMarble.dir\main.cpp.obj CMakeFiles\BlueMarble.dir\matematica.cpp.obj CMakeFiles\BlueMarble.dir\windowmanager.cpp.obj CMakeFiles\BlueMarble.dir\camera.cpp.obj CMakeFiles\BlueMarble.dir\movimentation.cpp.obj CMakeFiles\BlueMarble.dir\shaderutils.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib  glew32.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\deps\glfw\lib-vc2019   -LIBPATH:C:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\deps\glew\lib\Release\x64
  OBJECT_DIR = CMakeFiles\BlueMarble.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/Swan/Desktop/gitbug/OpenGL-Earth-and-Moon-/deps/glew/bin/Release/x64/glew32.dll C:/Users/Swan/Desktop/gitbug/OpenGL-Earth-and-Moon-/out/build/x64-Debug/glew32.dll && cd /D C:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E create_symlink C:/Users/Swan/Desktop/gitbug/OpenGL-Earth-and-Moon-/shaders C:/Users/Swan/Desktop/gitbug/OpenGL-Earth-and-Moon-/out/build/x64-Debug/shaders && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E create_symlink C:/Users/Swan/Desktop/gitbug/OpenGL-Earth-and-Moon-/textures C:/Users/Swan/Desktop/gitbug/OpenGL-Earth-and-Moon-/out/build/x64-Debug/textures"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BlueMarble.dir\
  TARGET_FILE = BlueMarble.exe
  TARGET_IMPLIB = BlueMarble.lib
  TARGET_PDB = BlueMarble.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon- -BC:\Users\Swan\Desktop\gitbug\OpenGL-Earth-and-Moon-\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BlueMarble: phony BlueMarble.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Swan/Desktop/gitbug/OpenGL-Earth-and-Moon-/out/build/x64-Debug

build all: phony BlueMarble.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
