# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bluetooth_Custom_HID
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/build-Bluetooth_Custom_HID-Desktop_Qt_6_7_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Bluetooth_Custom_HID


#############################################
# Order-only phony target for Bluetooth_Custom_HID

build cmake_object_order_depends_target_Bluetooth_Custom_HID: phony || Bluetooth_Custom_HID_autogen Bluetooth_Custom_HID_autogen/mocs_compilation.cpp Bluetooth_Custom_HID_autogen/timestamp Bluetooth_Custom_HID_autogen_timestamp_deps

build CMakeFiles/Bluetooth_Custom_HID.dir/Bluetooth_Custom_HID_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Bluetooth_Custom_HID_unscanned_Debug C$:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/build-Bluetooth_Custom_HID-Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Bluetooth_Custom_HID_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Bluetooth_Custom_HID
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Bluetooth_Custom_HID.dir\Bluetooth_Custom_HID_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/build-Bluetooth_Custom_HID-Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Bluetooth_Custom_HID_autogen/include -isystem C:/programming/QT_InstallationFiles/6.7.0/mingw_64/include/QtCore -isystem C:/programming/QT_InstallationFiles/6.7.0/mingw_64/include -isystem C:/programming/QT_InstallationFiles/6.7.0/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Bluetooth_Custom_HID.dir
  OBJECT_FILE_DIR = CMakeFiles\Bluetooth_Custom_HID.dir\Bluetooth_Custom_HID_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Bluetooth_Custom_HID.dir\
  TARGET_PDB = Bluetooth_Custom_HID.pdb

build CMakeFiles/Bluetooth_Custom_HID.dir/main.cpp.obj: CXX_COMPILER__Bluetooth_Custom_HID_unscanned_Debug C$:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/Bluetooth_Custom_HID/main.cpp || cmake_object_order_depends_target_Bluetooth_Custom_HID
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Bluetooth_Custom_HID.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/build-Bluetooth_Custom_HID-Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Bluetooth_Custom_HID_autogen/include -isystem C:/programming/QT_InstallationFiles/6.7.0/mingw_64/include/QtCore -isystem C:/programming/QT_InstallationFiles/6.7.0/mingw_64/include -isystem C:/programming/QT_InstallationFiles/6.7.0/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Bluetooth_Custom_HID.dir
  OBJECT_FILE_DIR = CMakeFiles\Bluetooth_Custom_HID.dir
  TARGET_COMPILE_PDB = CMakeFiles\Bluetooth_Custom_HID.dir\
  TARGET_PDB = Bluetooth_Custom_HID.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Bluetooth_Custom_HID


#############################################
# Link the executable Bluetooth_Custom_HID.exe

build Bluetooth_Custom_HID.exe: CXX_EXECUTABLE_LINKER__Bluetooth_Custom_HID_Debug CMakeFiles/Bluetooth_Custom_HID.dir/Bluetooth_Custom_HID_autogen/mocs_compilation.cpp.obj CMakeFiles/Bluetooth_Custom_HID.dir/main.cpp.obj | C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/libQt6Core.a || Bluetooth_Custom_HID_autogen Bluetooth_Custom_HID_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bluetooth_Custom_HID.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Bluetooth_Custom_HID.dir\
  TARGET_FILE = Bluetooth_Custom_HID.exe
  TARGET_IMPLIB = libBluetooth_Custom_HID.dll.a
  TARGET_PDB = Bluetooth_Custom_HID.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\programming\Unversity-ComputerScience\Python\Bluetooth-KeyBoard\build-Bluetooth_Custom_HID-Desktop_Qt_6_7_0_MinGW_64_bit-Debug && C:\programming\QT_InstallationFiles\Tools\CMake_64\bin\cmake-gui.exe -SC:\programming\Unversity-ComputerScience\Python\Bluetooth-KeyBoard\Bluetooth_Custom_HID -BC:\programming\Unversity-ComputerScience\Python\Bluetooth-KeyBoard\build-Bluetooth_Custom_HID-Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\programming\Unversity-ComputerScience\Python\Bluetooth-KeyBoard\build-Bluetooth_Custom_HID-Desktop_Qt_6_7_0_MinGW_64_bit-Debug && C:\programming\QT_InstallationFiles\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\programming\Unversity-ComputerScience\Python\Bluetooth-KeyBoard\Bluetooth_Custom_HID -BC:\programming\Unversity-ComputerScience\Python\Bluetooth-KeyBoard\build-Bluetooth_Custom_HID-Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\programming\Unversity-ComputerScience\Python\Bluetooth-KeyBoard\build-Bluetooth_Custom_HID-Desktop_Qt_6_7_0_MinGW_64_bit-Debug && C:\programming\QT_InstallationFiles\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\programming\Unversity-ComputerScience\Python\Bluetooth-KeyBoard\build-Bluetooth_Custom_HID-Desktop_Qt_6_7_0_MinGW_64_bit-Debug && C:\programming\QT_InstallationFiles\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\programming\Unversity-ComputerScience\Python\Bluetooth-KeyBoard\build-Bluetooth_Custom_HID-Desktop_Qt_6_7_0_MinGW_64_bit-Debug && C:\programming\QT_InstallationFiles\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Bluetooth_Custom_HID_autogen_timestamp_deps

build Bluetooth_Custom_HID_autogen_timestamp_deps: phony CMakeFiles/Bluetooth_Custom_HID_autogen_timestamp_deps


#############################################
# Utility command for Bluetooth_Custom_HID_autogen

build Bluetooth_Custom_HID_autogen: phony CMakeFiles/Bluetooth_Custom_HID_autogen Bluetooth_Custom_HID_autogen/timestamp Bluetooth_Custom_HID_autogen/mocs_compilation.cpp Bluetooth_Custom_HID_autogen_timestamp_deps


#############################################
# Custom command for Bluetooth_Custom_HID_autogen\timestamp

build Bluetooth_Custom_HID_autogen/timestamp Bluetooth_Custom_HID_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Bluetooth_Custom_HID_autogen/timestamp ${cmake_ninja_workdir}Bluetooth_Custom_HID_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/./bin/moc.exe || Bluetooth_Custom_HID_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\programming\Unversity-ComputerScience\Python\Bluetooth-KeyBoard\build-Bluetooth_Custom_HID-Desktop_Qt_6_7_0_MinGW_64_bit-Debug && C:\programming\QT_InstallationFiles\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/build-Bluetooth_Custom_HID-Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/Bluetooth_Custom_HID_autogen.dir/AutogenInfo.json Debug && C:\programming\QT_InstallationFiles\Tools\CMake_64\bin\cmake.exe -E touch C:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/build-Bluetooth_Custom_HID-Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Bluetooth_Custom_HID_autogen/timestamp && C:\programming\QT_InstallationFiles\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/Bluetooth_Custom_HID C:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/Bluetooth_Custom_HID C:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/build-Bluetooth_Custom_HID-Desktop_Qt_6_7_0_MinGW_64_bit-Debug C:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/build-Bluetooth_Custom_HID-Desktop_Qt_6_7_0_MinGW_64_bit-Debug C:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/build-Bluetooth_Custom_HID-Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Bluetooth_Custom_HID_autogen/deps C:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/build-Bluetooth_Custom_HID-Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/416924361553f79f0195785f154d0b2ce75653c993da74bffda6cfc2975389b4.d"
  DESC = Automatic MOC and UIC for target Bluetooth_Custom_HID
  depfile = C:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/build-Bluetooth_Custom_HID-Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/416924361553f79f0195785f154d0b2ce75653c993da74bffda6cfc2975389b4.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Bluetooth_Custom_HID_autogen_timestamp_deps

build CMakeFiles/Bluetooth_Custom_HID_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Bluetooth_Custom_HID_autogen_timestamp_deps: phony C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/./bin/moc.exe C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/libQt6Core.a


#############################################
# Phony custom command for CMakeFiles\Bluetooth_Custom_HID_autogen

build CMakeFiles/Bluetooth_Custom_HID_autogen | ${cmake_ninja_workdir}CMakeFiles/Bluetooth_Custom_HID_autogen: phony Bluetooth_Custom_HID_autogen/timestamp || Bluetooth_Custom_HID_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Bluetooth_Custom_HID: phony Bluetooth_Custom_HID.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/build-Bluetooth_Custom_HID-Desktop_Qt_6_7_0_MinGW_64_bit-Debug

build all: phony Bluetooth_Custom_HID.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/Bluetooth_Custom_HID/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/Bluetooth_Custom_HID/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
