<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.30" multi-file="no" uid="simpa12f5ae6a74a4f7b82ac20d7fb85e421" creation-date="06/22/2024 13:40:47">
  <meta>
    <name>SE Tasks</name>
    <authors>Muazzam Aqeel</authors>
    <description />
  </meta>
  <counters models="2">
    <entity-names>
      <counter>
        <item-type type="Unknown" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>38</value>
      </counter>
      <counter>
        <item-type stereotype="interface" type-id="uml-interface-classifier" type="Interface" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="uml-interface-classifier" type="Interface" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>39</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>35</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>59</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>33</value>
      </counter>
      <counter>
        <item-type type-id="uml-interface-classifier" type="Interface" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="realization" type="Realization" />
        <value>13</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>3</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>2</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-4589bd0066794f338e6e2771e08602e3" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>Muazzam</first-name>
        <last-name>Aqeel</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-767082d3bb3c4c35b25aaa94fb47e084" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Class:88215cefffb54b19aa5720b4cdfcf86c" name="Data Backup " class-ref="88215cefffb54b19aa5720b4cdfcf86c" />
        <type id="Class:095646b854e54b818386c77f86e04463" name="Seminar" class-ref="095646b854e54b818386c77f86e04463" />
        <type id="Class:cc130be7acac4406b945bf381f78d66a" name="StatisticsEvaluations" class-ref="cc130be7acac4406b945bf381f78d66a" />
        <type id="Class:b78d9a8aa4c04adb9b762842f1d72b5f" name="MainDatabase" class-ref="b78d9a8aa4c04adb9b762842f1d72b5f" />
        <type id="Class:2674e1b0b9014b8eb9599b921357cf69" name="Events" class-ref="2674e1b0b9014b8eb9599b921357cf69" />
        <type id="Class:9185563b1fa14fac8c4894c47651f1c9" name="Stock Exchange" class-ref="9185563b1fa14fac8c4894c47651f1c9" />
        <type id="Class:6520ddc5538644ae96c97443bfd2f062" name="Order" class-ref="6520ddc5538644ae96c97443bfd2f062" />
        <type id="Class:e91d76b4c2ad40aea2b9493460eb3163" name="Customers" class-ref="e91d76b4c2ad40aea2b9493460eb3163" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="af313268ed854649adf95b96d80272a4" cid="PROP021" type="property" name="Event_TakingPlace" owner="095646b854e54b818386c77f86e04463" creator="" creation-date="06/22/2024 14:14:07" visibility="public">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="Events" type-id="Class:2674e1b0b9014b8eb9599b921357cf69" />
    </item>
    <item id="048e0a05e1c0469ba948f280ad5ad917" cid="PROP020" type="property" name="Date" owner="095646b854e54b818386c77f86e04463" creator="" creation-date="06/22/2024 14:08:32" visibility="public">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="DateTime" type-id="Uml.DateTime" />
    </item>
    <item id="fe4982d0c8594a05a240cf0b5446a7e8" cid="PROP030" type="property" owner="10ceb1914d2e43b5b98d90cc7ccf7cec" creator="" creation-date="06/22/2024 15:18:49" visibility="undefined">
      <structural-feature type="Seminar" type-id="Class:095646b854e54b818386c77f86e04463" />
    </item>
    <item id="c1583c8946b542bebd0540252248760d" cid="PROP019" type="property" name="Location" owner="095646b854e54b818386c77f86e04463" creator="" creation-date="06/22/2024 14:08:29" visibility="public">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="e76035cda27143789659d199303f2539" cid="PROP032" type="property" owner="7ed6e452cf2047b8a8e840cfe63eb861" creator="" creation-date="06/22/2024 16:33:57" visibility="undefined">
      <structural-feature multiplicity="0..*" type="Stock Exchange" type-id="Class:9185563b1fa14fac8c4894c47651f1c9" />
    </item>
    <item id="c7934bf15f6e4ed68e76b09e82b501fc" cid="PROP031" type="property" owner="7ed6e452cf2047b8a8e840cfe63eb861" creator="" creation-date="06/22/2024 16:33:57" visibility="undefined">
      <structural-feature multiplicity="1" />
    </item>
    <item id="1ebee524a154492a845234b40e5274a8" cid="PROP018" type="property" name="Seminar_Name" owner="095646b854e54b818386c77f86e04463" creator="" creation-date="06/22/2024 14:08:26" visibility="public">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="79a64461dc934a518ff5ce828d9229a6" cid="PROP026" type="property" owner="fd9bf0f124fb4b2fb92056a06b365eb4" creator="" creation-date="06/22/2024 14:58:28" visibility="undefined">
      <structural-feature type="MainDatabase" type-id="Class:b78d9a8aa4c04adb9b762842f1d72b5f" />
    </item>
    <item id="1e0c007bf37649c7adbd04fbda3a141f" cid="PROP033" type="property" owner="b81e2f5c0cf74421bda6b2fd69a5a742" creator="" creation-date="06/22/2024 16:36:46" visibility="undefined">
      <structural-feature type="Order" type-id="Class:6520ddc5538644ae96c97443bfd2f062" />
    </item>
    <item id="c7038a94db674680a316e43662e5d3e2" cid="PROP034" type="property" owner="b81e2f5c0cf74421bda6b2fd69a5a742" creator="" creation-date="06/22/2024 16:36:46" visibility="undefined" />
    <item id="3a7e5db3ab7a4e488141228ed0414189" cid="PROP025" type="property" owner="fd9bf0f124fb4b2fb92056a06b365eb4" creator="" creation-date="06/22/2024 14:58:28" visibility="undefined">
      <structural-feature type="Data Backup " type-id="Class:88215cefffb54b19aa5720b4cdfcf86c" />
      <property aggregation="composite" />
    </item>
    <item id="f425a745f1a54befa12d5d8b7eb649cd" cid="PROP029" type="property" owner="10ceb1914d2e43b5b98d90cc7ccf7cec" creator="" creation-date="06/22/2024 15:18:49" visibility="undefined">
      <structural-feature type="Customers" type-id="Class:e91d76b4c2ad40aea2b9493460eb3163" />
    </item>
  </items>
  <models>
    <model id="pa0efb40bef10419b9cf80f689fffe90d_822912217" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author>Muazzam Aqeel</author>
        </authors>
        <description />
        <creation-date>06/22/2024 13:42:00</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p5f7aca5a363d44e6a3a13035dcbdfa8b_388813960" name="ClassDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-266,-505" zoom="0.6">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Muazzam Aqeel</author>
          </authors>
          <description />
          <creation-date>06/22/2024 13:42:00</creation-date>
          <change-date>06/22/2024 15:20:09</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="3dc7862f672a48c9814b97d439ca8110" cid="REA002" type="realization" creator="" creation-date="06/22/2024 15:03:33" from="095646b854e54b818386c77f86e04463" to="efc174904a00403793d5a58d00fdbbf2" visibility="package" />
          <item id="d7dee0a7cd9f470880ebd94427f1db07" cid="C001" type="class" name="Courses" creator="" creation-date="06/22/2024 13:42:34" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a2aedca25f58044d2aae2e9d578d56716848" cid="PROP011" name="course name" creation-date="06/22/2024 14:06:58" property-ref="546cb5e68abe406f94b423542b394510" />
              <attribute id="ae4ab70ae8ffe4c018d8fe4aca28f3f01252" cid="PROP012" name="durations" creation-date="06/22/2024 14:07:05" property-ref="82c85e02a8824f25988082118a245619" />
              <attribute id="a1a77c10320c94922aa69b44937d244e8309" cid="PROP013" name="requirments" creation-date="06/22/2024 14:07:20" property-ref="02ecbdafa9a14fabbba6274b73c1aa50" />
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="ea6f9efd860d4f1bb0101c879c8e3e53" cid="REL003" type="relationship" creator="" creation-date="06/22/2024 13:48:19" from="2674e1b0b9014b8eb9599b921357cf69" to="3c8c5707685548818a960d6d030aa8bc" visibility="package">
            <relation from="2674e1b0b9014b8eb9599b921357cf69" to="3c8c5707685548818a960d6d030aa8bc" derived="false">
              <start-role id="umlar-378f470b-7603-4df6-9ed3-be78db47dd53" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="umlar-78f57b84-3ae0-442a-a17e-6b4d7200ca4e" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="2674e1b0b9014b8eb9599b921357cf69" cid="C006" type="class" name="Events" creator="" creation-date="06/22/2024 13:43:50" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a3aa90d87db7d42d0aae6e00944c1107d70" cid="PROP010" name="event name" creation-date="06/22/2024 14:06:41" property-ref="7d474e3a8442423eb7f131247258d790" />
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="efc174904a00403793d5a58d00fdbbf2" cid="I002" type="uml-interface-classifier" name="DatabaseController" creator="" creation-date="06/22/2024 14:57:47">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="efc174904a00403793d5a58d00fdbbf2_interface_c" type="interface" creation-date="06/22/2024 14:57:47" ref="" />
            </stereotype-instances>
          </item>
          <item id="e91d76b4c2ad40aea2b9493460eb3163" cid="C008" type="class" name="Customers" creator="" creation-date="06/22/2024 13:44:18" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a3bbecca6b98d45bcb19485f6bfdca284251" cid="PROP008" name="name" creation-date="06/22/2024 14:05:47" property-ref="39bc6972e4e844e8bbfe05c3bb5dd6b9" />
              <attribute id="aa4cd56f8c3dd49768b8ed58f14c9207d484" cid="PROP009" name="id no." creation-date="06/22/2024 14:06:08" property-ref="d94fe4f4a1dd4904aeccd39ed557fe75" />
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="7d474e3a8442423eb7f131247258d790" cid="PROP010" type="property" name="event name" owner="2674e1b0b9014b8eb9599b921357cf69" creator="" creation-date="06/22/2024 14:06:41" visibility="public">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="095646b854e54b818386c77f86e04463" cid="C012" type="class" name="Seminar" creator="" creation-date="06/22/2024 14:02:53" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="ab04527099283480f8f4812e01d31626b415" cid="PROP018" name="Seminar_Name" creation-date="06/22/2024 14:08:26" property-ref="1ebee524a154492a845234b40e5274a8" />
              <attribute id="ab18a26a693294786ab95b33f7e4249d3905" cid="PROP019" name="Location" creation-date="06/22/2024 14:08:29" property-ref="c1583c8946b542bebd0540252248760d" />
              <attribute id="ae69e5835c35b408089477344dd20d117251" cid="PROP020" name="Date" creation-date="06/22/2024 14:08:32" property-ref="048e0a05e1c0469ba948f280ad5ad917" />
              <attribute id="afc2c35bd6ebd4f1fb7317804e57033f9254" cid="PROP021" name="Event_TakingPlace" creation-date="06/22/2024 14:14:07" property-ref="af313268ed854649adf95b96d80272a4" />
            </attributes>
            <operations>
              <operation id="o223526a7e05344e4856ac17151675527951" cid="OP001" name="createSeminar" creation-date="06/22/2024 14:54:19" type="Class:2674e1b0b9014b8eb9599b921357cf69" type-id="Class:2674e1b0b9014b8eb9599b921357cf69" visibility="undefined">
                <parameters>
                  <parameter id="peae402377d4b43b28086578a1f374aef" name="Events" type="" type-id="" creation-date="06/22/2024 14:54:32" />
                </parameters>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="38f52e8dfdec469d9ee86da4a5c755e3" cid="PROP015" type="property" name="Professor Names" owner="3c8c5707685548818a960d6d030aa8bc" creator="" creation-date="06/22/2024 14:07:56" visibility="public" />
          <item id="d3e1290fa6a84ed79aff275443e969c0" cid="PROP016" type="property" name="ID" owner="3c8c5707685548818a960d6d030aa8bc" creator="" creation-date="06/22/2024 14:08:00" visibility="private" />
          <item id="5fc48ab6eaca48f290b5212d0aef425f" cid="I001" type="uml-interface-classifier" name="WebBrowser" creator="" creation-date="06/22/2024 14:52:56">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="5fc48ab6eaca48f290b5212d0aef425f_interface_c" type="interface" creation-date="06/22/2024 14:52:56" ref="" />
            </stereotype-instances>
          </item>
          <item id="f2a32f9a92434c31ae36d691b008c9c4" cid="PROP017" type="property" name="Salary" owner="3c8c5707685548818a960d6d030aa8bc" creator="" creation-date="06/22/2024 14:08:05" visibility="private" />
          <item id="02ecbdafa9a14fabbba6274b73c1aa50" cid="PROP013" type="property" name="requirments" owner="d7dee0a7cd9f470880ebd94427f1db07" creator="" creation-date="06/22/2024 14:07:20" visibility="protected">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="54344b2456b94313b6267fb298cf3a24" cid="REA004" type="realization" creator="" creation-date="06/22/2024 15:10:40" from="b78d9a8aa4c04adb9b762842f1d72b5f" to="efc174904a00403793d5a58d00fdbbf2" visibility="package" />
          <item id="a9d2be871bff410ebfb1d922d2eb1ab2" cid="REA006" type="realization" creator="" creation-date="06/22/2024 15:14:06" from="2674e1b0b9014b8eb9599b921357cf69" to="efc174904a00403793d5a58d00fdbbf2" visibility="package" />
          <item id="54440ca59b6c4091884e67f2187077bf" cid="C009" type="class" name="Corporate Customers" creator="" creation-date="06/22/2024 13:44:26">
            <owned-items />
            <attributes>
              <attribute id="a10868c89ac2c4b7eb4c362847bd07d5a483" cid="PROP001" name="Name" creation-date="06/22/2024 13:44:33" property-ref="c8ae5bcf3e7c431c9b07a39d3405a414" />
            </attributes>
          </item>
          <item id="bd4254659b3e4172a432a54e4ae954cb" cid="REA005" type="realization" creator="" creation-date="06/22/2024 15:14:00" from="e91d76b4c2ad40aea2b9493460eb3163" to="efc174904a00403793d5a58d00fdbbf2" visibility="package" />
          <item id="88215cefffb54b19aa5720b4cdfcf86c" cid="C017" type="class" name="Data Backup " creator="" creation-date="06/22/2024 14:57:22" />
          <item id="c8ae5bcf3e7c431c9b07a39d3405a414" cid="PROP001" type="property" name="Name" owner="54440ca59b6c4091884e67f2187077bf" creator="" creation-date="06/22/2024 13:44:33" visibility="private" />
          <item id="546cb5e68abe406f94b423542b394510" cid="PROP011" type="property" name="course name" owner="d7dee0a7cd9f470880ebd94427f1db07" creator="" creation-date="06/22/2024 14:06:58" visibility="protected">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="d94fe4f4a1dd4904aeccd39ed557fe75" cid="PROP009" type="property" name="id no." owner="e91d76b4c2ad40aea2b9493460eb3163" creator="" creation-date="06/22/2024 14:06:08" visibility="public">
            <structural-feature type="Integer" type-id="Uml.Integer" />
          </item>
          <item id="b78d9a8aa4c04adb9b762842f1d72b5f" cid="C019" type="class" name="MainDatabase" creator="" creation-date="06/22/2024 14:58:28" />
          <item id="48b69c65bd8a48dab8701125d1bffbc6" cid="REL012" type="relationship" creator="" creation-date="06/22/2024 14:04:57" from="e91d76b4c2ad40aea2b9493460eb3163" to="54440ca59b6c4091884e67f2187077bf" visibility="package">
            <relation from="e91d76b4c2ad40aea2b9493460eb3163" to="54440ca59b6c4091884e67f2187077bf" derived="false">
              <start-role id="umlar-c9d2513e-07ff-4539-a806-38d9e18a5bd2" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-b7961bb9-786d-406e-9a7b-ab2d31ec3754" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="39bc6972e4e844e8bbfe05c3bb5dd6b9" cid="PROP008" type="property" name="name" owner="e91d76b4c2ad40aea2b9493460eb3163" creator="" creation-date="06/22/2024 14:05:47" visibility="public">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="ecfc3a9fb190452596ea974768905dc8" cid="REL002" type="relationship" creator="" creation-date="06/22/2024 13:48:07" from="2674e1b0b9014b8eb9599b921357cf69" to="d7dee0a7cd9f470880ebd94427f1db07" visibility="package">
            <relation from="2674e1b0b9014b8eb9599b921357cf69" to="d7dee0a7cd9f470880ebd94427f1db07" derived="false">
              <start-role id="umlar-81e62667-fa90-419c-b4ab-e3b1aac40935" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="umlar-ae0b161a-53f3-4846-bff1-e5f68fd170da" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="3c8c5707685548818a960d6d030aa8bc" cid="C011" type="class" name="Lecturers" creator="" creation-date="06/22/2024 13:45:16" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a811bd4e0ee084fbf9992ec0f7f0f97bf923" cid="PROP015" name="Professor Names" creation-date="06/22/2024 14:07:56" property-ref="38f52e8dfdec469d9ee86da4a5c755e3" />
              <attribute id="acf36f82515d341bea7f0d5576aed5da420" cid="PROP016" name="ID" creation-date="06/22/2024 14:08:00" property-ref="d3e1290fa6a84ed79aff275443e969c0" />
              <attribute id="a29ab0f0d5584499badbc59c92fbcebac199" cid="PROP017" name="Salary" creation-date="06/22/2024 14:08:05" property-ref="f2a32f9a92434c31ae36d691b008c9c4" />
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="b18aff96e5b0444a96dd52d879068db6" cid="REL019" type="relationship" creator="" creation-date="06/22/2024 15:19:52" from="cc130be7acac4406b945bf381f78d66a" to="095646b854e54b818386c77f86e04463" visibility="package">
            <relation from="cc130be7acac4406b945bf381f78d66a" to="095646b854e54b818386c77f86e04463" derived="false">
              <start-role id="umlar-ff1eb48a-3eaa-4806-a0b8-79ef11dd7f49" name="" navigability="" association-type="association" visibility="undefined" />
              <end-role id="umlar-f55402fc-b3a9-422f-a96e-273c0e011ae8" name="" navigability="" association-type="association" visibility="undefined" />
            </relation>
          </item>
          <item id="98aba135e35541559a90120756db9f31" cid="REL017" type="relationship" creator="" creation-date="06/22/2024 15:17:56" from="2674e1b0b9014b8eb9599b921357cf69" to="095646b854e54b818386c77f86e04463" visibility="package">
            <relation from="2674e1b0b9014b8eb9599b921357cf69" to="095646b854e54b818386c77f86e04463" derived="false">
              <start-role id="umlar-865bc4c4-65bc-4ef6-b72e-e8f6f00981de" name="" navigability="" association-type="association" visibility="undefined" />
              <end-role id="umlar-d8c385d4-6c31-4bfe-be8b-84bd8d183ef4" name="" navigability="" association-type="association" visibility="undefined" />
            </relation>
          </item>
          <item id="13088988da9c4d43b98c340460606ac1" cid="REA007" type="realization" creator="" creation-date="06/22/2024 15:20:09" from="095646b854e54b818386c77f86e04463" to="5fc48ab6eaca48f290b5212d0aef425f" visibility="package" />
          <item id="fd9bf0f124fb4b2fb92056a06b365eb4" cid="REL015" type="relationship" creator="" creation-date="06/22/2024 14:58:28" from="88215cefffb54b19aa5720b4cdfcf86c" to="b78d9a8aa4c04adb9b762842f1d72b5f" visibility="package">
            <owned-items />
            <relation from="88215cefffb54b19aa5720b4cdfcf86c" to="b78d9a8aa4c04adb9b762842f1d72b5f" derived="false">
              <start-role id="umlar-daedaada-9de2-4385-a652-74de818a3d07" name="" navigability="" association-type="association" visibility="undefined" property-ref="3a7e5db3ab7a4e488141228ed0414189" />
              <end-role id="umlar-6a78d3c6-c956-4e06-a65b-7fca7005085f" name="" navigability="" association-type="association" visibility="undefined" property-ref="79a64461dc934a518ff5ce828d9229a6" />
            </relation>
          </item>
          <item id="10ceb1914d2e43b5b98d90cc7ccf7cec" cid="REL018" type="relationship" creator="" creation-date="06/22/2024 15:18:49" from="e91d76b4c2ad40aea2b9493460eb3163" to="095646b854e54b818386c77f86e04463" visibility="package">
            <owned-items />
            <relation from="e91d76b4c2ad40aea2b9493460eb3163" to="095646b854e54b818386c77f86e04463" derived="false">
              <start-role id="umlar-8705ebee-557a-4c6c-a24f-2aaa8230ea4a" name="" navigability="" association-type="association" visibility="undefined" property-ref="f425a745f1a54befa12d5d8b7eb649cd" />
              <end-role id="umlar-c61a5a5b-c56c-4354-ba53-43e560c8fab4" name="" navigability="" association-type="association" visibility="undefined" property-ref="fe4982d0c8594a05a240cf0b5446a7e8" />
            </relation>
          </item>
          <item id="82c85e02a8824f25988082118a245619" cid="PROP012" type="property" name="durations" owner="d7dee0a7cd9f470880ebd94427f1db07" creator="" creation-date="06/22/2024 14:07:05" visibility="protected">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="cc130be7acac4406b945bf381f78d66a" cid="C016" type="class" name="StatisticsEvaluations" creator="" creation-date="06/22/2024 14:55:44" />
        </abstract-items>
        <layer id="898856f0da9542b0bb34ef0c81944137" name="Default" visible="true" enabled="true" locked="false">
          <item id="d7dee0a7cd9f470880ebd94427f1db07" iid="895d249b7e48421fa9fa8888594fabe7" show-fields="true" creation-date="06/22/2024 13:42:34" order-index="0" type="entity">
            <layout ax="487" ay="212" awidth="140" aheight="170" x="487" y="212" width="140" height="170" />
            <classifier />
            <class />
          </item>
          <item id="2674e1b0b9014b8eb9599b921357cf69" iid="01d46ad0401c4ca3b5d248d3161351ed" show-fields="true" creation-date="06/22/2024 13:43:50" order-index="1" type="entity">
            <layout ax="576.5" ay="-149" awidth="140" aheight="160" x="576.5" y="-149" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="e91d76b4c2ad40aea2b9493460eb3163" iid="651dc6b0a9304cb58169d9fb90dfec2d" show-fields="true" creation-date="06/22/2024 13:44:18" order-index="3" type="entity">
            <layout ax="228" ay="11" awidth="140" aheight="160" x="228" y="11" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="54440ca59b6c4091884e67f2187077bf" iid="b86cbcc751b141dc823b1b36f035eb2d" show-fields="true" creation-date="06/22/2024 13:44:26" order-index="4" type="entity">
            <layout ax="228" ay="212" awidth="140" aheight="170" x="228" y="212" width="140" height="170" />
            <classifier />
            <class />
          </item>
          <item id="3c8c5707685548818a960d6d030aa8bc" iid="0fb9928393e74196bb2342d607a057b5" show-fields="true" creation-date="06/22/2024 13:45:16" order-index="5" type="entity">
            <layout ax="671" ay="212" awidth="130" aheight="170" x="671" y="212" width="130" height="170" />
            <classifier />
            <class />
          </item>
          <item id="ecfc3a9fb190452596ea974768905dc8" iid="86529c673c1646a686c9b4ae66995f32" creation-date="06/22/2024 13:48:07" order-index="6" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="29.942339,-136.01607" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="646" y1="11" x2="583" y2="212" start-border-pos="0.625" end-border-pos="0.17223401750837053" name-position="0,20">
              <points>
                <point x="646" y="11" />
                <point x="583" y="212" />
              </points>
            </layout>
            <relation from="2674e1b0b9014b8eb9599b921357cf69" from-iid="01d46ad0401c4ca3b5d248d3161351ed" to="d7dee0a7cd9f470880ebd94427f1db07" to-iid="895d249b7e48421fa9fa8888594fabe7" />
          </item>
          <item id="ea6f9efd860d4f1bb0101c879c8e3e53" iid="dc9dfb299e7a408695eff7554bd22760" creation-date="06/22/2024 13:48:19" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="646" y1="11" x2="709" y2="212" start-border-pos="0.625" end-border-pos="0.07356109619140624" name-position="0,20">
              <points>
                <point x="646" y="11" />
                <point x="709" y="212" />
              </points>
            </layout>
            <relation from="2674e1b0b9014b8eb9599b921357cf69" from-iid="01d46ad0401c4ca3b5d248d3161351ed" to="3c8c5707685548818a960d6d030aa8bc" to-iid="0fb9928393e74196bb2342d607a057b5" />
          </item>
          <item id="095646b854e54b818386c77f86e04463" iid="14eafbc71a024a13980f3d2044256a61" show-fields="true" creation-date="06/22/2024 14:02:53" order-index="9" type="entity">
            <layout ax="728" ay="-519" awidth="345" aheight="160" x="728" y="-519" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="48b69c65bd8a48dab8701125d1bffbc6" iid="7ca77a6916d24535bda1462611265d78" creation-date="06/22/2024 14:04:57" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="298" y1="171" x2="298" y2="212" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="298" y="171" />
                <point x="298" y="212" />
              </points>
            </layout>
            <relation from="e91d76b4c2ad40aea2b9493460eb3163" from-iid="651dc6b0a9304cb58169d9fb90dfec2d" to="54440ca59b6c4091884e67f2187077bf" to-iid="b86cbcc751b141dc823b1b36f035eb2d" />
          </item>
          <item id="5fc48ab6eaca48f290b5212d0aef425f" iid="4aad1cf418064487bab35faaf65a1727" creation-date="06/22/2024 14:52:56" order-index="14" type="entity">
            <layout ax="1259" ay="-519" awidth="140" aheight="160" x="1259" y="-519" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="cc130be7acac4406b945bf381f78d66a" iid="b440c8dfc27b414c8e97b57328d7f892" show-fields="true" creation-date="06/22/2024 14:55:44" order-index="16" type="entity">
            <layout ax="830.5" ay="-169" awidth="140" aheight="160" x="830.5" y="-169" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="88215cefffb54b19aa5720b4cdfcf86c" iid="4f7e67891ec94d76b2d0cabcfd627a12" show-fields="true" creation-date="06/22/2024 14:57:22" order-index="17" type="entity">
            <layout ax="-186" ay="-276" awidth="140" aheight="148" x="-186" y="-276" width="140" height="148" />
            <classifier />
            <class />
          </item>
          <item id="efc174904a00403793d5a58d00fdbbf2" iid="e9abeca46d954b95bc90e063d01f5255" creation-date="06/22/2024 14:57:47" order-index="20" type="entity">
            <layout ax="371" ay="-585" awidth="171" aheight="128" x="371" y="-585" width="171" height="128" />
            <classifier />
            <class />
          </item>
          <item id="b78d9a8aa4c04adb9b762842f1d72b5f" iid="64a578fd96ad4cde9cdd1ac3134af3de" creation-date="06/22/2024 14:58:28" order-index="21" type="entity">
            <layout ax="-222" ay="-626.5" awidth="212" aheight="211" x="-222" y="-626.5" width="212" height="211" />
            <classifier />
            <class />
          </item>
          <item id="fd9bf0f124fb4b2fb92056a06b365eb4" iid="3b9271e7df8d4811a4874cb2a9ffc5ad" creation-date="06/22/2024 14:58:28" order-index="22" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="-116" y1="-276" x2="-116" y2="-416" start-border-pos="0.125" end-border-pos="0.625" start-local-pos="70" name-position="0,20">
              <points>
                <point x="-116" y="-276" />
                <point x="-116" y="-416" />
              </points>
            </layout>
            <relation from="88215cefffb54b19aa5720b4cdfcf86c" from-iid="4f7e67891ec94d76b2d0cabcfd627a12" to="b78d9a8aa4c04adb9b762842f1d72b5f" to-iid="64a578fd96ad4cde9cdd1ac3134af3de" />
          </item>
          <item id="3dc7862f672a48c9814b97d439ca8110" iid="fb3d663087454247bb5cc4c9baeaf182" creation-date="06/22/2024 15:03:33" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="900" y1="-519" x2="542" y2="-521" start-border-pos="0.1246376811594203" end-border-pos="0.3757566213607788" name-position="0,20">
              <points>
                <point x="900" y="-519" />
                <point x="542" y="-521" />
              </points>
            </layout>
            <relation from="095646b854e54b818386c77f86e04463" from-iid="14eafbc71a024a13980f3d2044256a61" to="efc174904a00403793d5a58d00fdbbf2" to-iid="e9abeca46d954b95bc90e063d01f5255" />
          </item>
          <item id="54344b2456b94313b6267fb298cf3a24" iid="e9f83d9fe6ad4c7589e9027e24560e6f" creation-date="06/22/2024 15:10:40" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="-10" y1="-521" x2="371" y2="-521" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="-10" y="-521" />
                <point x="371" y="-521" />
              </points>
            </layout>
            <relation from="b78d9a8aa4c04adb9b762842f1d72b5f" from-iid="64a578fd96ad4cde9cdd1ac3134af3de" to="efc174904a00403793d5a58d00fdbbf2" to-iid="e9abeca46d954b95bc90e063d01f5255" />
          </item>
          <item id="bd4254659b3e4172a432a54e4ae954cb" iid="da64e24516a740108c78d8586882da7b" creation-date="06/22/2024 15:14:00" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="298" y1="11" x2="371" y2="-457" start-border-pos="0.125" end-border-pos="0.75" end-local-pos="128" name-position="0,20">
              <points>
                <point x="298" y="11" />
                <point x="301" y="-457" />
                <point x="371" y="-457" />
              </points>
            </layout>
            <relation from="e91d76b4c2ad40aea2b9493460eb3163" from-iid="651dc6b0a9304cb58169d9fb90dfec2d" to="efc174904a00403793d5a58d00fdbbf2" to-iid="e9abeca46d954b95bc90e063d01f5255" />
          </item>
          <item id="a9d2be871bff410ebfb1d922d2eb1ab2" iid="343feb4edf6742b8b8ea1e935f328bd9" creation-date="06/22/2024 15:14:06" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="646" y1="-149" x2="456" y2="-457" start-border-pos="0.12410714285714286" end-border-pos="0.6257309913635254" start-local-pos="69.5" end-local-pos="85" name-position="0,20">
              <points>
                <point x="646" y="-149" />
                <point x="645" y="-373" />
                <point x="455" y="-373" />
                <point x="456" y="-457" />
              </points>
            </layout>
            <relation from="2674e1b0b9014b8eb9599b921357cf69" from-iid="01d46ad0401c4ca3b5d248d3161351ed" to="efc174904a00403793d5a58d00fdbbf2" to-iid="e9abeca46d954b95bc90e063d01f5255" />
          </item>
          <item id="98aba135e35541559a90120756db9f31" iid="5e142388413a4442b7f6dfd564cad56b" creation-date="06/22/2024 15:17:56" order-index="33" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-to-fields="false" auto-path="" x1="716" y1="-69" x2="728" y2="-435" start-border-pos="0.375" end-border-pos="0.8692204475402832" start-local-pos="80" name-position="0,20">
              <points>
                <point x="716" y="-69" />
                <point x="713.5" y="-435" />
                <point x="728" y="-435" />
              </points>
            </layout>
            <relation from="2674e1b0b9014b8eb9599b921357cf69" from-iid="01d46ad0401c4ca3b5d248d3161351ed" to="095646b854e54b818386c77f86e04463" to-iid="14eafbc71a024a13980f3d2044256a61" />
          </item>
          <item id="10ceb1914d2e43b5b98d90cc7ccf7cec" iid="2085337cdbe844e99ea71288bec09f60" creation-date="06/22/2024 15:18:49" order-index="35" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="368" y1="91" x2="790" y2="-359" start-border-pos="0.375" end-border-pos="0.7050724625587463" start-local-pos="140" end-local-pos="62" name-position="0,20">
              <points>
                <point x="368" y="91" />
                <point x="788" y="93" />
                <point x="790" y="-359" />
              </points>
            </layout>
            <relation from="e91d76b4c2ad40aea2b9493460eb3163" from-iid="651dc6b0a9304cb58169d9fb90dfec2d" to="095646b854e54b818386c77f86e04463" to-iid="14eafbc71a024a13980f3d2044256a61" />
          </item>
          <item id="b18aff96e5b0444a96dd52d879068db6" iid="e311033cf1a34348a3d7314753222320" creation-date="06/22/2024 15:19:52" order-index="36" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="901" y1="-169" x2="900" y2="-359" start-border-pos="0.12589285714285714" end-border-pos="0.6251475900843524" name-position="0,20">
              <points>
                <point x="901" y="-169" />
                <point x="900" y="-359" />
              </points>
            </layout>
            <relation from="cc130be7acac4406b945bf381f78d66a" from-iid="b440c8dfc27b414c8e97b57328d7f892" to="095646b854e54b818386c77f86e04463" to-iid="14eafbc71a024a13980f3d2044256a61" />
          </item>
          <item id="13088988da9c4d43b98c340460606ac1" iid="c708b18269eb44a9808ee9cd8cc345d9" creation-date="06/22/2024 15:20:09" order-index="37" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="1073" y1="-439" x2="1259" y2="-439" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="1073" y="-439" />
                <point x="1259" y="-439" />
              </points>
            </layout>
            <relation from="095646b854e54b818386c77f86e04463" from-iid="14eafbc71a024a13980f3d2044256a61" to="5fc48ab6eaca48f290b5212d0aef425f" to-iid="4aad1cf418064487bab35faaf65a1727" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-class" id="p7d6fb60976524ac69c9b8584d4217d86_696986114" name="ClassDiagram2" order-index="2" overview-order-index="0" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-221,103" zoom="0.9">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Muazzam Aqeel</author>
          </authors>
          <description />
          <creation-date>06/22/2024 15:33:59</creation-date>
          <change-date>06/22/2024 15:42:07</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="40c68ef63692451e86ae0cf5344684ac" cid="REA011" type="realization" creator="" creation-date="06/22/2024 15:41:55" from="7f7dcee67e6b4552b9504b06c60097b4" to="7443c796bf6d4063ba4f7b3d70b35342" visibility="package" />
          <item id="07972d2e18b74994b80fc7d93af8bc42" cid="C023" type="class" name="Bank" creator="" creation-date="06/22/2024 15:35:54" visibility="">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="07972d2e18b74994b80fc7d93af8bc42_interface_c" type="interface" creation-date="06/22/2024 15:37:55" ref="" />
            </stereotype-instances>
            <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
              <text-style type="name" color="#555555" font="Segoe UI;11.25;BI" />
              <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
              <text-style type="text" color="#555555" font="Segoe UI;9.75;I" horizontal-alignment="left" />
              <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
              <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
              <background type="solid" colors="#F2F2F2,#F2F2F2" />
              <border color="#555555" width="2" />
              <label-connector color="#80000000" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
                  <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;BI" />
                  <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
                  <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;I" horizontal-alignment="left" />
                  <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
                  <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
                  <background type="solid" colors="#203D85,#203D85" />
                  <border color="#203D85" width="2" />
                  <label-connector color="#80000000" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="e1d51beb5528476d960b2a2ee28b58eb" cid="I005" type="uml-interface-classifier" name="Bank Controller" creator="" creation-date="06/22/2024 15:36:13">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="afc2ebe7544c4f689dd8868b263fdc5b" type="interface" creation-date="06/22/2024 15:37:01" ref="" />
            </stereotype-instances>
          </item>
          <item id="25b4304944aa4b5595a4961adae14932" cid="REA009" type="realization" creator="" creation-date="06/22/2024 15:41:32" from="df3f1738fd3448d8921c9baeb276706f" to="07972d2e18b74994b80fc7d93af8bc42" visibility="package" />
          <item id="7f7dcee67e6b4552b9504b06c60097b4" cid="C028" type="class" name="MainDatabase" creator="" creation-date="06/22/2024 15:42:07" />
          <item id="200c6c52e0eb41d58173aec8998f07bb" cid="C026" type="class" name="Class26" creator="" creation-date="06/22/2024 15:38:32" />
          <item id="df3f1738fd3448d8921c9baeb276706f" cid="C025" type="class" name="Current Account" creator="" creation-date="06/22/2024 15:38:27" />
          <item id="656ec685e2944bf2ba4dcf2c780a1ad9" cid="REA010" type="realization" creator="" creation-date="06/22/2024 15:41:40" from="200c6c52e0eb41d58173aec8998f07bb" to="07972d2e18b74994b80fc7d93af8bc42" visibility="package" />
          <item id="8bb6b584216f49a18520ca5efa57ec83" cid="REL024" type="relationship" creator="" creation-date="06/22/2024 15:40:58" from="7443c796bf6d4063ba4f7b3d70b35342" to="07972d2e18b74994b80fc7d93af8bc42" visibility="package">
            <relation from="7443c796bf6d4063ba4f7b3d70b35342" to="07972d2e18b74994b80fc7d93af8bc42" derived="false">
              <start-role id="umlar-e5d6450e-ca04-4390-a97f-d3a1070983b9" name="" navigability="" association-type="association" visibility="undefined" />
              <end-role id="umlar-ea852761-c87e-4ebd-8851-af947753f14d" name="" navigability="" association-type="association" visibility="undefined" />
            </relation>
          </item>
          <item id="c66cb7d41a914f978b0429d07aae046c" cid="REA008" type="realization" creator="" creation-date="06/22/2024 15:36:45" from="07972d2e18b74994b80fc7d93af8bc42" to="e1d51beb5528476d960b2a2ee28b58eb" visibility="package" />
          <item id="7443c796bf6d4063ba4f7b3d70b35342" cid="I006" type="uml-interface-classifier" name="Database Controller" creator="" creation-date="06/22/2024 15:40:44">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="7443c796bf6d4063ba4f7b3d70b35342_interface_c" type="interface" creation-date="06/22/2024 15:40:44" ref="" />
            </stereotype-instances>
          </item>
          <item id="a99f23c2bdf64c15b16ccbbdd14fbced" cid="REL025" type="relationship" creator="" creation-date="06/22/2024 15:41:11" from="2e4baed91cb74c76bacf17a8c32eb00b" to="7443c796bf6d4063ba4f7b3d70b35342" visibility="package">
            <relation from="2e4baed91cb74c76bacf17a8c32eb00b" to="7443c796bf6d4063ba4f7b3d70b35342" derived="false">
              <start-role id="umlar-d2cd91d2-2dc8-4db7-a38a-e9c79de81c42" name="" navigability="" association-type="association" visibility="undefined" />
              <end-role id="umlar-584c7fb0-a7d9-49d8-8125-da91ef7d228e" name="" navigability="" association-type="association" visibility="undefined" />
            </relation>
          </item>
          <item id="2e4baed91cb74c76bacf17a8c32eb00b" cid="C022" type="class" name="Customer" creator="" creation-date="06/22/2024 15:35:32" />
          <item id="e91857eadff04299be6ed11799055ecf" cid="REL021" type="relationship" creator="" creation-date="06/22/2024 15:36:41" from="2e4baed91cb74c76bacf17a8c32eb00b" to="e1d51beb5528476d960b2a2ee28b58eb" visibility="package">
            <relation from="2e4baed91cb74c76bacf17a8c32eb00b" to="e1d51beb5528476d960b2a2ee28b58eb" derived="false">
              <start-role id="umlar-f49df51f-1125-4026-acdd-d42d3a4b5126" name="" navigability="" association-type="association" visibility="undefined" />
              <end-role id="umlar-5d0436bd-5158-4819-bc22-0048b603822a" name="" navigability="" association-type="association" visibility="undefined" />
            </relation>
          </item>
        </abstract-items>
        <layer id="996f3683c04942ee8d22c978b5aae504" name="Default" visible="true" enabled="true" locked="false">
          <item id="2e4baed91cb74c76bacf17a8c32eb00b" iid="bec464a9810e41ff8fdae9f4ea9b4dfa" show-fields="true" creation-date="06/22/2024 15:35:32" order-index="0" type="entity">
            <layout ax="92" ay="155" awidth="140" aheight="160" x="92" y="155" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="07972d2e18b74994b80fc7d93af8bc42" iid="870af3ecefb04f01916daf0a12dd566c" show-fields="true" creation-date="06/22/2024 15:35:54" order-index="1" type="entity">
            <layout ax="487" ay="523" awidth="140" aheight="160" x="487" y="523" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="e1d51beb5528476d960b2a2ee28b58eb" iid="1770ee347323474b9a07524fa58f5bc0" creation-date="06/22/2024 15:36:13" order-index="2" type="entity">
            <layout ax="487" ay="155" awidth="140" aheight="160" x="487" y="155" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="e91857eadff04299be6ed11799055ecf" iid="4a85278c5c1b4f73b4d6f0dd1a9b1f15" creation-date="06/22/2024 15:36:41" order-index="3" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="232" y1="235" x2="487" y2="235" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="232" y="235" />
                <point x="487" y="235" />
              </points>
            </layout>
            <relation from="2e4baed91cb74c76bacf17a8c32eb00b" from-iid="bec464a9810e41ff8fdae9f4ea9b4dfa" to="e1d51beb5528476d960b2a2ee28b58eb" to-iid="1770ee347323474b9a07524fa58f5bc0" />
          </item>
          <item id="c66cb7d41a914f978b0429d07aae046c" iid="06ed5ac55db4421d8241fb9d60d90d55" creation-date="06/22/2024 15:36:45" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="557" y1="523" x2="557" y2="315" start-border-pos="0.125" end-border-pos="0.625" name-position="0,20">
              <points>
                <point x="557" y="523" />
                <point x="557" y="315" />
              </points>
            </layout>
            <relation from="07972d2e18b74994b80fc7d93af8bc42" from-iid="870af3ecefb04f01916daf0a12dd566c" to="e1d51beb5528476d960b2a2ee28b58eb" to-iid="1770ee347323474b9a07524fa58f5bc0" />
          </item>
          <item id="df3f1738fd3448d8921c9baeb276706f" iid="1d82448363df4e6d857be8f4ac815ed5" show-fields="true" creation-date="06/22/2024 15:38:27" order-index="5" type="entity">
            <layout ax="347" ay="770" awidth="140" aheight="160" x="347" y="770" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="200c6c52e0eb41d58173aec8998f07bb" iid="e87d9dd082e645c7a917e0920991f753" show-fields="true" creation-date="06/22/2024 15:38:32" order-index="6" type="entity">
            <layout ax="627" ay="770" awidth="140" aheight="160" x="627" y="770" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="7443c796bf6d4063ba4f7b3d70b35342" iid="5dbb4c248d6f47fd929d14a9cabf6439" creation-date="06/22/2024 15:40:44" order-index="9" type="entity">
            <layout ax="92" ay="523" awidth="140" aheight="160" x="92" y="523" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="8bb6b584216f49a18520ca5efa57ec83" iid="94dd3fbeb8394c91a03266ba9b130597" creation-date="06/22/2024 15:40:58" order-index="10" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="232" y1="603" x2="487" y2="603" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="232" y="603" />
                <point x="487" y="603" />
              </points>
            </layout>
            <relation from="7443c796bf6d4063ba4f7b3d70b35342" from-iid="5dbb4c248d6f47fd929d14a9cabf6439" to="07972d2e18b74994b80fc7d93af8bc42" to-iid="870af3ecefb04f01916daf0a12dd566c" />
          </item>
          <item id="a99f23c2bdf64c15b16ccbbdd14fbced" iid="93917b66b3e448b6b329a275cbebebb0" creation-date="06/22/2024 15:41:11" order-index="11" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="162" y1="315" x2="162" y2="523" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="162" y="315" />
                <point x="162" y="523" />
              </points>
            </layout>
            <relation from="2e4baed91cb74c76bacf17a8c32eb00b" from-iid="bec464a9810e41ff8fdae9f4ea9b4dfa" to="7443c796bf6d4063ba4f7b3d70b35342" to-iid="5dbb4c248d6f47fd929d14a9cabf6439" />
          </item>
          <item id="25b4304944aa4b5595a4961adae14932" iid="72256afde6ae421386a7ad4362ba68bf" creation-date="06/22/2024 15:41:32" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="417" y1="770" x2="490" y2="683" start-border-pos="0.125" end-border-pos="0.7447604588099889" name-position="0,20">
              <points>
                <point x="417" y="770" />
                <point x="490" y="683" />
              </points>
            </layout>
            <relation from="df3f1738fd3448d8921c9baeb276706f" from-iid="1d82448363df4e6d857be8f4ac815ed5" to="07972d2e18b74994b80fc7d93af8bc42" to-iid="870af3ecefb04f01916daf0a12dd566c" />
          </item>
          <item id="656ec685e2944bf2ba4dcf2c780a1ad9" iid="0f08bae711d845e38e700611064dfa4c" creation-date="06/22/2024 15:41:40" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="697" y1="770" x2="624" y2="683" start-border-pos="0.125" end-border-pos="0.5052395411900111" name-position="0,20">
              <points>
                <point x="697" y="770" />
                <point x="624" y="683" />
              </points>
            </layout>
            <relation from="200c6c52e0eb41d58173aec8998f07bb" from-iid="e87d9dd082e645c7a917e0920991f753" to="07972d2e18b74994b80fc7d93af8bc42" to-iid="870af3ecefb04f01916daf0a12dd566c" />
          </item>
          <item id="40c68ef63692451e86ae0cf5344684ac" iid="ec58a519acb54f7398efeeb69b6f92ef" creation-date="06/22/2024 15:41:55" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="162" y1="770" x2="162" y2="683" start-border-pos="0.125" end-border-pos="0.625" start-local-pos="70" end-local-pos="70" name-position="0,20">
              <points>
                <point x="162" y="770" />
                <point x="162" y="683" />
              </points>
            </layout>
            <relation from="7f7dcee67e6b4552b9504b06c60097b4" from-iid="2ba90e8fc0b04eb589973cd4914d187b" to="7443c796bf6d4063ba4f7b3d70b35342" to-iid="5dbb4c248d6f47fd929d14a9cabf6439" />
          </item>
          <item id="7f7dcee67e6b4552b9504b06c60097b4" iid="2ba90e8fc0b04eb589973cd4914d187b" show-fields="true" creation-date="06/22/2024 15:42:07" order-index="16" type="entity">
            <layout ax="92" ay="770" awidth="140" aheight="160" x="92" y="770" width="140" height="160" />
            <classifier />
            <class />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-class" id="pb949129422ba41e894c4d6c19924e9eb_598199836" name="ClassDiagram3" order-index="3" overview-order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-404,-375" zoom="0.8">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Muazzam Aqeel</author>
          </authors>
          <description />
          <creation-date>06/22/2024 16:03:29</creation-date>
          <change-date>06/22/2024 16:38:14</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="a5fba1201fe548c5bae2652e200639fb" cid="C035" type="class" name="Listing" creator="" creation-date="06/22/2024 16:06:00" />
          <item id="9185563b1fa14fac8c4894c47651f1c9" cid="C033" type="class" name="Stock Exchange" creator="" creation-date="06/22/2024 16:05:22" />
          <item id="5e52b47cc9c84cb0b7eb38c1899004b1" cid="C030" type="class" name="Depot (Bank)" creator="" creation-date="06/22/2024 16:03:49" />
          <item id="98c50f5799f44d8fba020de09be9920a" cid="REL032" type="relationship" creator="" creation-date="06/22/2024 16:37:43" from="6520ddc5538644ae96c97443bfd2f062" to="9185563b1fa14fac8c4894c47651f1c9" visibility="package">
            <relation from="6520ddc5538644ae96c97443bfd2f062" to="9185563b1fa14fac8c4894c47651f1c9" derived="false">
              <start-role id="umlar-4ff3db24-2344-4fe9-ac3c-841bd957d333" name="" navigability="" association-type="association" visibility="undefined" />
              <end-role id="umlar-7ba0ab7b-860b-4fba-9372-86be31387fb8" name="" navigability="" association-type="association" visibility="undefined" />
            </relation>
          </item>
          <item id="9fd227221b48433d9b9468bb69d36d64" cid="REL029" type="relationship" creator="" creation-date="06/22/2024 16:36:22" from="a5fba1201fe548c5bae2652e200639fb" to="9185563b1fa14fac8c4894c47651f1c9" visibility="package">
            <relation from="a5fba1201fe548c5bae2652e200639fb" to="9185563b1fa14fac8c4894c47651f1c9" derived="false">
              <start-role id="umlar-36f388a8-9502-4e42-90ac-6f9b062e28d2" name="" navigability="" association-type="association" visibility="undefined" />
              <end-role id="umlar-daecb9e9-5b33-49b4-bd33-dd5c1c4e6eca" name="" navigability="" association-type="association" visibility="undefined" />
            </relation>
          </item>
          <item id="6520ddc5538644ae96c97443bfd2f062" cid="C034" type="class" name="Order" creator="" creation-date="06/22/2024 16:05:42" />
          <item id="7ed6e452cf2047b8a8e840cfe63eb861" cid="REL028" type="relationship" creator="" creation-date="06/22/2024 16:33:57" from="80d9391630f14e04a752d7a38e04fa04" to="9185563b1fa14fac8c4894c47651f1c9" visibility="package">
            <owned-items />
            <relation from="80d9391630f14e04a752d7a38e04fa04" to="9185563b1fa14fac8c4894c47651f1c9" derived="false">
              <start-role id="umlar-14124e30-8896-44e5-a9c7-bc66b38d2105" name="" navigability="" association-type="association" visibility="undefined" property-ref="c7934bf15f6e4ed68e76b09e82b501fc" />
              <end-role id="umlar-b2e2c29b-6322-4714-b590-e5877cb7106a" name="" navigability="" association-type="association" visibility="undefined" property-ref="e76035cda27143789659d199303f2539" />
            </relation>
          </item>
          <item id="80d9391630f14e04a752d7a38e04fa04" cid="I008" type="uml-interface-classifier" name="Security" creator="" creation-date="06/22/2024 16:04:59">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="80d9391630f14e04a752d7a38e04fa04_interface_c" type="interface" creation-date="06/22/2024 16:04:59" ref="" />
            </stereotype-instances>
          </item>
          <item id="85afdcff490e4d939b35c6a588f80107" cid="REL031" type="relationship" creator="" creation-date="06/22/2024 16:37:20" from="fefeca8296d241ca99f364adc5f0dcd8" to="ea23e88b7a6f4d8abb769e9ed88117b1" visibility="package">
            <relation from="fefeca8296d241ca99f364adc5f0dcd8" to="ea23e88b7a6f4d8abb769e9ed88117b1" derived="false">
              <start-role id="umlar-483b8afc-dfc4-47f9-bcb0-9050054df5dd" name="" navigability="" association-type="composition" visibility="undefined" />
              <end-role id="umlar-f822dbbd-cbfa-4b7b-9c1b-e70da5707702" name="" navigability="" association-type="association" visibility="undefined" />
            </relation>
          </item>
          <item id="ddcb1d4f88564de4862e99d116c0a4a2" cid="C031" type="class" name="Position" creator="" creation-date="06/22/2024 16:04:23" />
          <item id="fefeca8296d241ca99f364adc5f0dcd8" cid="C036" type="class" name="ContactInfo" creator="" creation-date="06/22/2024 16:06:28" />
          <item id="6e823747894b415ab1de4874ab4168d7" cid="REL027" type="relationship" creator="" creation-date="06/22/2024 16:32:13" from="5e52b47cc9c84cb0b7eb38c1899004b1" to="ddcb1d4f88564de4862e99d116c0a4a2" visibility="package">
            <relation from="5e52b47cc9c84cb0b7eb38c1899004b1" to="ddcb1d4f88564de4862e99d116c0a4a2" derived="false">
              <start-role id="umlar-d6914626-891d-42a1-994a-9117da132b6d" name="" multiplicity="1" navigability="" association-type="association" visibility="undefined" />
              <end-role id="umlar-2a193dca-a073-4d09-8152-140b4629989d" name="" multiplicity="1..*" navigability="" association-type="association" visibility="undefined" />
            </relation>
          </item>
          <item id="1b3de30b04974d2ca1a41810eefe7427" cid="REA012" type="realization" creator="" creation-date="06/22/2024 16:38:14" from="ea23e88b7a6f4d8abb769e9ed88117b1" to="80d9391630f14e04a752d7a38e04fa04" visibility="package" />
          <item id="b81e2f5c0cf74421bda6b2fd69a5a742" cid="REL030" type="relationship" creator="" creation-date="06/22/2024 16:36:46" from="6520ddc5538644ae96c97443bfd2f062" visibility="package">
            <owned-items />
            <relation from="6520ddc5538644ae96c97443bfd2f062" to="80d9391630f14e04a752d7a38e04fa04" derived="false">
              <start-role id="umlar-eea1f00a-4389-4dcf-ad89-77bc3954250e" name="" navigability="" association-type="association" visibility="undefined" property-ref="1e0c007bf37649c7adbd04fbda3a141f" />
              <end-role id="umlar-4157d511-c751-403f-8016-78aca39458ee" name="" navigability="" association-type="association" visibility="undefined" property-ref="c7038a94db674680a316e43662e5d3e2" />
            </relation>
          </item>
          <item id="ea23e88b7a6f4d8abb769e9ed88117b1" cid="C029" type="class" name="Customer" creator="" creation-date="06/22/2024 16:03:40" />
          <item id="083addba48cc44eeab29e6f020f320e9" cid="REL026" type="relationship" creator="" creation-date="06/22/2024 16:31:35" from="ea23e88b7a6f4d8abb769e9ed88117b1" to="5e52b47cc9c84cb0b7eb38c1899004b1" visibility="package">
            <relation from="ea23e88b7a6f4d8abb769e9ed88117b1" to="5e52b47cc9c84cb0b7eb38c1899004b1" derived="false">
              <start-role id="umlar-8d666a61-2bcc-4c5e-9c9e-32b8d70a11bb" name="" multiplicity="1" navigability="" association-type="association" visibility="undefined" />
              <end-role id="umlar-e84c010a-1b48-4093-8ff5-09efeebe4c6b" name="" multiplicity="0..*" navigability="" association-type="association" visibility="undefined" />
            </relation>
          </item>
        </abstract-items>
        <layer id="75ef9d9fc1f743899ad7a34b54604024" name="Default" visible="true" enabled="true" locked="false">
          <item id="ea23e88b7a6f4d8abb769e9ed88117b1" iid="e9fc4b132e434f6e9a53511c5b5ea0d0" show-fields="true" creation-date="06/22/2024 16:03:40" order-index="0" type="entity">
            <layout ax="338" ay="91" awidth="140" aheight="160" x="338" y="91" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="5e52b47cc9c84cb0b7eb38c1899004b1" iid="2c8c6629671346789d32e03c9958708b" show-fields="true" creation-date="06/22/2024 16:03:49" order-index="1" type="entity">
            <layout ax="711" ay="91" awidth="140" aheight="160" x="711" y="91" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="ddcb1d4f88564de4862e99d116c0a4a2" iid="882529c41e9a4c3bb090a36402688b71" show-fields="true" creation-date="06/22/2024 16:04:23" order-index="2" type="entity">
            <layout ax="711" ay="331" awidth="140" aheight="160" x="711" y="331" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="80d9391630f14e04a752d7a38e04fa04" iid="396b542a52cf4d37b9aeb90c6a34bdb2" creation-date="06/22/2024 16:04:59" order-index="3" type="entity">
            <layout ax="338" ay="-183" awidth="140" aheight="160" x="338" y="-183" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="9185563b1fa14fac8c4894c47651f1c9" iid="0ddd1b4e5914440ea66f3f6429e13ce2" show-fields="true" creation-date="06/22/2024 16:05:22" order-index="4" type="entity">
            <layout ax="-13" ay="91" awidth="140" aheight="160" x="-13" y="91" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="6520ddc5538644ae96c97443bfd2f062" iid="1b6cfa59b0224731a20f05b8e5d0066a" show-fields="true" creation-date="06/22/2024 16:05:42" order-index="5" type="entity">
            <layout ax="-220" ay="-210" awidth="140" aheight="160" x="-220" y="-210" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="a5fba1201fe548c5bae2652e200639fb" iid="563e1d62fb014d6db474b5918fda5d7b" show-fields="true" creation-date="06/22/2024 16:06:00" order-index="6" type="entity">
            <layout ax="-13" ay="331" awidth="140" aheight="160" x="-13" y="331" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="fefeca8296d241ca99f364adc5f0dcd8" iid="47f212b08eb64affb1d5758a9c91d58c" show-fields="true" creation-date="06/22/2024 16:06:28" order-index="7" type="entity">
            <layout ax="338" ay="331" awidth="140" aheight="160" x="338" y="331" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="083addba48cc44eeab29e6f020f320e9" iid="fbbdeed518064918b16407ddfa9668d8" creation-date="06/22/2024 16:31:35" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="478" y1="171" x2="711" y2="171" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="478" y="171" />
                <point x="711" y="171" />
              </points>
            </layout>
            <relation from="ea23e88b7a6f4d8abb769e9ed88117b1" from-iid="e9fc4b132e434f6e9a53511c5b5ea0d0" to="5e52b47cc9c84cb0b7eb38c1899004b1" to-iid="2c8c6629671346789d32e03c9958708b" />
          </item>
          <item id="6e823747894b415ab1de4874ab4168d7" iid="f26db92190ed45c2ad0ccaf83f84e94d" creation-date="06/22/2024 16:32:13" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="781" y1="251" x2="781" y2="331" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="781" y="251" />
                <point x="781" y="331" />
              </points>
            </layout>
            <relation from="5e52b47cc9c84cb0b7eb38c1899004b1" from-iid="2c8c6629671346789d32e03c9958708b" to="ddcb1d4f88564de4862e99d116c0a4a2" to-iid="882529c41e9a4c3bb090a36402688b71" />
          </item>
          <item id="7ed6e452cf2047b8a8e840cfe63eb861" iid="0a8f527e6b804f31a769ed4ea71d0c51" creation-date="06/22/2024 16:33:57" order-index="11" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25.000002,15.000003" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="338" y1="-103" x2="57" y2="91" start-border-pos="0.875" end-border-pos="0.125" start-local-pos="0" end-local-pos="70" name-position="0,20">
              <points>
                <point x="338" y="-103" />
                <point x="56" y="-102" />
                <point x="57" y="91" />
              </points>
            </layout>
            <relation from="80d9391630f14e04a752d7a38e04fa04" from-iid="396b542a52cf4d37b9aeb90c6a34bdb2" to="9185563b1fa14fac8c4894c47651f1c9" to-iid="0ddd1b4e5914440ea66f3f6429e13ce2" />
          </item>
          <item id="9fd227221b48433d9b9468bb69d36d64" iid="40ccff7b33d543dd8753155a3252c75f" creation-date="06/22/2024 16:36:22" order-index="12" type="relation">
            <layout start-role-position="25.000004,15.000009" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="57" y1="331" x2="57" y2="251" start-border-pos="0.125" end-border-pos="0.625" name-position="0,20">
              <points>
                <point x="57" y="331" />
                <point x="57" y="251" />
              </points>
            </layout>
            <relation from="a5fba1201fe548c5bae2652e200639fb" from-iid="563e1d62fb014d6db474b5918fda5d7b" to="9185563b1fa14fac8c4894c47651f1c9" to-iid="0ddd1b4e5914440ea66f3f6429e13ce2" />
          </item>
          <item id="b81e2f5c0cf74421bda6b2fd69a5a742" iid="a5d94f0b46c54c90a4aafaa8c6e4fa38" creation-date="06/22/2024 16:36:46" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="-80" y1="-130" x2="326" y2="-130" start-border-pos="0.375" end-border-pos="0.9187500029802322" start-local-pos="140" end-local-pos="52" name-position="0,20">
              <points>
                <point x="-80" y="-130" />
                <point x="326" y="-130" />
              </points>
            </layout>
            <relation from="6520ddc5538644ae96c97443bfd2f062" from-iid="1b6cfa59b0224731a20f05b8e5d0066a" />
          </item>
          <item id="85afdcff490e4d939b35c6a588f80107" iid="f8dbc474552f42ef93270901eca079d0" creation-date="06/22/2024 16:37:20" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="408" y1="331" x2="408" y2="251" start-border-pos="0.125" end-border-pos="0.625" name-position="0,20">
              <points>
                <point x="408" y="331" />
                <point x="408" y="251" />
              </points>
            </layout>
            <relation from="fefeca8296d241ca99f364adc5f0dcd8" from-iid="47f212b08eb64affb1d5758a9c91d58c" to="ea23e88b7a6f4d8abb769e9ed88117b1" to-iid="e9fc4b132e434f6e9a53511c5b5ea0d0" />
          </item>
          <item id="98c50f5799f44d8fba020de09be9920a" iid="9e3346a9429b4a22bb966f640f318fb0" creation-date="06/22/2024 16:37:43" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="-150" y1="-50" x2="-13" y2="96" start-border-pos="0.625" end-border-pos="0.9917723417282105" name-position="0,20">
              <points>
                <point x="-150" y="-50" />
                <point x="-13" y="96" />
              </points>
            </layout>
            <relation from="6520ddc5538644ae96c97443bfd2f062" from-iid="1b6cfa59b0224731a20f05b8e5d0066a" to="9185563b1fa14fac8c4894c47651f1c9" to-iid="0ddd1b4e5914440ea66f3f6429e13ce2" />
          </item>
          <item id="1b3de30b04974d2ca1a41810eefe7427" iid="ced5fd46674047318ae276cd000153ba" creation-date="06/22/2024 16:38:14" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="408" y1="91" x2="408" y2="-23" start-border-pos="0.125" end-border-pos="0.625" name-position="0,20">
              <points>
                <point x="408" y="91" />
                <point x="408" y="-23" />
              </points>
            </layout>
            <relation from="ea23e88b7a6f4d8abb769e9ed88117b1" from-iid="e9fc4b132e434f6e9a53511c5b5ea0d0" to="80d9391630f14e04a752d7a38e04fa04" to-iid="396b542a52cf4d37b9aeb90c6a34bdb2" />
          </item>
        </layer>
      </diagram>
    </model>
    <model id="p0137f77b237443bc9fbdb65508f9c4b1_873985502" name="Model2" namespace="" order-index="2">
      <meta>
        <authors>
          <author>Muazzam Aqeel</author>
        </authors>
        <description />
        <creation-date>06/22/2024 15:35:49</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
    </model>
  </models>
</sim-project>