# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/Custom_HID/build-main-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || main_autogen main_autogen/mocs_compilation.cpp main_autogen/timestamp main_autogen_timestamp_deps

build CMakeFiles/main.dir/main_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/Custom_HID/build-main-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/main_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_main
  DEFINES = -DQT_BLUETOOTH_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\main.dir\main_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/Custom_HID/build-main-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/main_autogen/include -isystem C:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/include/QtCore -isystem C:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/include -isystem C:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/mkspecs/win32-msvc -isystem C:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/include/QtBluetooth -isystem C:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\main_autogen

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/Custom_HID/main/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DQT_BLUETOOTH_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/Custom_HID/build-main-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/main_autogen/include -isystem C:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/include/QtCore -isystem C:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/include -isystem C:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/mkspecs/win32-msvc -isystem C:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/include/QtBluetooth -isystem C:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main_autogen/mocs_compilation.cpp.obj CMakeFiles/main.dir/main.cpp.obj | C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/Qt6Bluetoothd.lib C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/Qt6Networkd.lib C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/Qt6Cored.lib || main_autogen main_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/Qt6Bluetoothd.lib  C:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/Qt6Networkd.lib  C:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/Qt6Cored.lib  -lmpr  -luserenv  -lws2_32  -lruntimeobject  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\programming\Unversity-ComputerScience\Python\Bluetooth-KeyBoard\Custom_HID\build-main-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && C:\programming\QT_InstallationFiles\Tools\CMake_64\bin\cmake-gui.exe -SC:\programming\Unversity-ComputerScience\Python\Bluetooth-KeyBoard\Custom_HID\main -BC:\programming\Unversity-ComputerScience\Python\Bluetooth-KeyBoard\Custom_HID\build-main-Desktop_Qt_6_6_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\programming\Unversity-ComputerScience\Python\Bluetooth-KeyBoard\Custom_HID\build-main-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && C:\programming\QT_InstallationFiles\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\programming\Unversity-ComputerScience\Python\Bluetooth-KeyBoard\Custom_HID\main -BC:\programming\Unversity-ComputerScience\Python\Bluetooth-KeyBoard\Custom_HID\build-main-Desktop_Qt_6_6_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\programming\Unversity-ComputerScience\Python\Bluetooth-KeyBoard\Custom_HID\build-main-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && C:\programming\QT_InstallationFiles\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\programming\Unversity-ComputerScience\Python\Bluetooth-KeyBoard\Custom_HID\build-main-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && C:\programming\QT_InstallationFiles\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\programming\Unversity-ComputerScience\Python\Bluetooth-KeyBoard\Custom_HID\build-main-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && C:\programming\QT_InstallationFiles\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for main_autogen_timestamp_deps

build main_autogen_timestamp_deps: phony CMakeFiles/main_autogen_timestamp_deps


#############################################
# Utility command for main_autogen

build main_autogen: phony CMakeFiles/main_autogen main_autogen/timestamp main_autogen/mocs_compilation.cpp main_autogen_timestamp_deps


#############################################
# Custom command for main_autogen\timestamp

build main_autogen/timestamp main_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}main_autogen/timestamp ${cmake_ninja_workdir}main_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/./bin/moc.exe || main_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\programming\Unversity-ComputerScience\Python\Bluetooth-KeyBoard\Custom_HID\build-main-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && C:\programming\QT_InstallationFiles\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/Custom_HID/build-main-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/CMakeFiles/main_autogen.dir/AutogenInfo.json Debug && C:\programming\QT_InstallationFiles\Tools\CMake_64\bin\cmake.exe -E touch C:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/Custom_HID/build-main-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/main_autogen/timestamp && C:\programming\QT_InstallationFiles\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/Custom_HID/main C:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/Custom_HID/main C:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/Custom_HID/build-main-Desktop_Qt_6_6_2_MinGW_64_bit-Debug C:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/Custom_HID/build-main-Desktop_Qt_6_6_2_MinGW_64_bit-Debug C:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/Custom_HID/build-main-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/main_autogen/deps C:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/Custom_HID/build-main-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/CMakeFiles/d/360c58cd4d187f6da62dc2704c39a7f5e811a757535e2a1761b907257d66fb12.d"
  DESC = Automatic MOC and UIC for target main
  depfile = C:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/Custom_HID/build-main-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/CMakeFiles/d/360c58cd4d187f6da62dc2704c39a7f5e811a757535e2a1761b907257d66fb12.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\main_autogen_timestamp_deps

build CMakeFiles/main_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/main_autogen_timestamp_deps: phony C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/Qt6Cored.lib C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/./bin/moc.exe C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/Qt6Bluetoothd.lib


#############################################
# Phony custom command for CMakeFiles\main_autogen

build CMakeFiles/main_autogen | ${cmake_ninja_workdir}CMakeFiles/main_autogen: phony main_autogen/timestamp || main_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/Custom_HID/build-main-Desktop_Qt_6_6_2_MinGW_64_bit-Debug

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothDependencies.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothTargets-debug.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-debug.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreTargets-debug.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-debug.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkTargets-debug.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-debug.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-debug.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/Qt6Config.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtFeature.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/Custom_HID/main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothDependencies.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothTargets-debug.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-debug.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreTargets-debug.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-debug.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkTargets-debug.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-debug.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-debug.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/Qt6Config.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtFeature.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/programming/QT_InstallationFiles/6.7.0/msvc2019_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/programming/Unversity-ComputerScience/Python/Bluetooth-KeyBoard/Custom_HID/main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
